# BackEndSource

./: .dockerignore  Dockerfile  README.md  pom.xml
DB/: build.sql
src/main/java/org/gymanager/: GyManagerApplication.java
src/main/java/org/gymanager/configuration/: GyManagerConfiguration.java
src/main/java/org/gymanager/configuration/exceptionhandler/: GyManagerExceptionHandler.java
src/main/java/org/gymanager/controller/: HealthCheckController.java
src/main/java/org/gymanager/controller/implementation/: AvatarUsuarioControllerImpl.java  ClienteControllerImpl.java  DashboardControllerImpl.java  EjercicioAplicadoControllerImpl.java  EjercicioControllerImpl.java  ExportControllerImpl.java  HerramientasControllerImpl.java  MatriculaControllerImpl.java  MedidasClienteControllerImpl.java  MicroPlanControllerImpl.java  NotificacionControllerImpl.java  ObservacionControllerImpl.java  ParameterControllerImpl.java  PasoControllerImpl.java  PlanControllerImpl.java  RecoveryControllerImpl.java  RolControllerImpl.java  RutinaControllerImpl.java  SeguimientoControllerImpl.java  SeguimientoEjercicioControllerImpl.java  UsuarioControllerImpl.java
src/main/java/org/gymanager/controller/specification/: AvatarUsuarioController.java  ClienteController.java  DashboardController.java  EjercicioAplicadoController.java  EjercicioController.java  ExportController.java  HerramientaController.java  MatriculaController.java  MedidasClienteController.java  MicroPlanController.java  NotificacionController.java  ObservacionController.java  ParameterController.java  PasoController.java  PlanController.java  RecoveryController.java  RolController.java  RutinaController.java  SeguimientoController.java  SeguimientoEjercicioController.java  UsuarioController.java
src/main/java/org/gymanager/converter/: ClienteEntityToDtoConverter.java  EjercicioAplicadoEntityToDtoConverter.java  EjercicioEntityToDtoConverter.java  EstadoSeguimientoEntityToDtoConverter.java  GyManagerConverter.java  HerramientaEntityToDtoConverter.java  MatriculaEntityToDtoConverter.java  MedidasClienteEntityToDtoConverter.java  MedidasClienteEntityToSmallDtoConverter.java  MicroPlanEntityToDtoConverter.java  MicroPlanEntityToDtoDetailsConverter.java  ObservacionEntityToDtoConverter.java  PasoEntityToDtoConverter.java  PermisoEntityToDtoConverter.java  PlanEntityToDtoConverter.java  PlanEntityToDtoDetailsConverter.java  RolEntityToDtoConverter.java  RutinaEntityToDtoConverter.java  RutinaEntityToDtoDetailsConverter.java  SeguimientoEjercicioEntityToDtoConverter.java  SeguimientoFinDiaEntityToDtoConverter.java  UsuarioEntityToDtoConverter.java  UsuarioEntityToDtoDetailsConverter.java  UsuarioEntityToInfoDtoConverter.java
src/main/java/org/gymanager/handler/implementation/: ClienteServiceHandlerImpl.java  ExportServiceHandlerImpl.java  RecoveryServiceHandlerImpl.java
src/main/java/org/gymanager/handler/specification/: ClienteServiceHandler.java  ExportServiceHandler.java  RecoveryServiceHandler.java
src/main/java/org/gymanager/model/client/: AvatarDto.java  ClienteDto.java  ClientePlanResumenDto.java  ClienteUltimosSeguimientosDto.java  ClientsSummary.java  CountClienteEstadoDto.java  CountFeedbackFinDiaDto.java  EjercicioAplicadoDto.java  EjercicioDto.java  EjercicioDtoRequest.java  EstadoSeguimientoCountDto.java  EstadoSeguimientoDto.java  HerramientaDto.java  MatriculaDto.java  MedidasClienteDto.java  MedidasClienteHistoryDto.java  MedidasClienteSmallDto.java  MedidasClienteSummaryDto.java  MicroPlanDto.java  MicroPlanDtoDetails.java  MicroPlanDtoRequest.java  ObservacionDto.java  PasoDto.java  PermisoDto.java  PlanDto.java  PlanDtoDetails.java  RolDto.java  RutinaDto.java  RutinaDtoDetails.java  RutinaDtoRequest.java  SeguimientoEjercicioDto.java  SeguimientoEjercicioRequestDto.java  SeguimientoFinDiaDto.java  SeguimientoFinDiaDtoDetail.java  SeguimientoPlanDto.java  UsuarioDto.java  UsuarioDtoDetails.java  UsuarioDtoRegistro.java  UsuarioInfoDto.java  UsuarioPasswordDto.java  (+1 more)
src/main/java/org/gymanager/model/domain/: Avatar.java  Bloque.java  Cliente.java  CountClienteEstado.java  CountFeedbackFinDia.java  Ejercicio.java  EjercicioAplicado.java  EstadoSeguimiento.java  Herramienta.java  Matricula.java  MedidasCliente.java  MicroPlan.java  Objetivo.java  Observacion.java  Paso.java  Permiso.java  Plan.java  Rol.java  Rutina.java  SeguimientoEjercicio.java  SeguimientoFinDia.java  Sexo.java  TipoDocumento.java  TipoEjercicio.java  Usuario.java
src/main/java/org/gymanager/model/enums/: ClienteEstado.java  ClienteSortBy.java  EjercicioSortBy.java  HeadersReporteClientes.java  MatriculaEstado.java  MatriculasFilter.java  MedidasClienteFilter.java  MedidasTipo.java  MicroPlanSortBy.java  NotificacionID.java  PlanesFilter.java  SeguimientosFilter.java  UsuarioSortBy.java
src/main/java/org/gymanager/model/page/: GyManagerPage.java
src/main/java/org/gymanager/orchestrator/implementation/: ClienteOrchestratorImpl.java  UsuarioOrchestratorImpl.java
src/main/java/org/gymanager/orchestrator/specification/: ClienteOrchestrator.java  UsuarioOrchestrator.java
src/main/java/org/gymanager/repository/filters/: ClienteSpecification.java  EjercicioSpecification.java  MicroPlanSpecification.java  UsuarioSpecification.java
src/main/java/org/gymanager/security/: SecurityConfiguration.java
src/main/java/org/gymanager/utils/: Permisos.java  UserPermissionValidation.java
src/main/resources/: application.properties
(+117 files in other folders)
